<!doctype html>
<html lang="en">
<head>
<!-- 	
	Name:       Gary Whitney
	Course:     CSCI-1720-001
	Assignment: Portfolio Page 1
	Due Date:   due date goes here
	Purpose:    This is where you will describe the purpose of the page that 
 			    you have created.
	-->

	
	<title>Gary Whitney CSCI 1720, Portfolio Page 1 </title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
	<link rel="stylesheet" type="text/css" href="portfolio.css">
	
	<style>
	b.ball 
	{
		display: block;
		width: 200px;
  		height: 200px;
  		margin: 30px auto 0;
  		background-color: #3b4ba3;
  		border-radius: 50%;
  		box-shadow: inset -25px -25px 40px rgba(0,0,0,.5);
  		background-image: -webkit-linear-gradient(-45deg, rgba(255,255,220,.3) 0%, transparent 100%);
  		background-image: -moz-linear-gradient(-45deg, rgba(255,255,220,.3) 0%, transparent 100%);  
  		background-image: -o-linear-gradient(-45deg, rgba(255,255,220,.3) 0%, transparent 100%);
  		background-image: -ms-linear-gradient(-45deg, rgba(255,255,220,.3) 0%, transparent 100%);
  		position:relative;
  		-webkit-animation:myfirst 5s linear 2s infinite alternate; /* Chrome, Safari, Opera */
  		animation:myfirst 5s linear 2s infinite alternate;
  	}

	/* Chrome, Safari, Opera */
	@-webkit-keyframes myfirst
	{
		  0%   {background:red; left:0px; top:0px;}
		  25%  {background:yellow; left:200px; top:0px;}
		  50%  {background:blue; left:200px; top:200px;}
		  75%  {background:green; left:0px; top:200px;}
		  100% {background:red; left:0px; top:0px;}
	}

	/* Standard syntax */
	@keyframes myfirst
	{
		  0%   {background:red; left:0px; top:0px;}
		  25%  {background:yellow; left:200px; top:0px;}
		  50%  {background:blue; left:200px; top:200px;}
		  75%  {background:green; left:0px; top:200px;}
		  100% {background:red; left:0px; top:0px;}
	}

	</style>
	<meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=no; width=device-width" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> 
 	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
	<script type='text/javascript' src='portfolio.js'></script>
</head>

<body>

	<div class="header">
		<h1>Sphere</h1>
		<span class="text">Night Mode</span>
	</div>
	
	<div class="card">
    <p>
    	<a href="http://einstein.etsu.edu/~whitney/CSCI1720/Portfolio/portfolio.htm">Home</a>
    	&nbsp; &nbsp; &nbsp;
    	<a class="current" href="http://einstein.etsu.edu/~whitney/CSCI1720/Portfolio/page1.htm">Sphere</a>
    	&nbsp; &nbsp; &nbsp;
    	<a href="http://einstein.etsu.edu/~whitney/CSCI1720/Portfolio/page2.htm">Accordion</a>
    	&nbsp; &nbsp; &nbsp;
    	<a href="http://einstein.etsu.edu/~whitney/CSCI1720/Portfolio/page3.htm">Leaf</a>
    	&nbsp; &nbsp; &nbsp;
    	<a href="http://einstein.etsu.edu/~whitney/CSCI1720/Portfolio/page4.htm">About Me</a>
	</p>
	</div>
	
		<b class="ball"></b>


<p>
<br /><br />
	<a href="http://validator.w3.org/check/referer">
	<img src="http://www.w3.org/html/logo/downloads/HTML5_Logo_256.png" width="88" height="88"
	alt="HTML5 logo"></a>
</p>

<p>
<br><br>
<a href="http://jigsaw.w3.org/css-validator/check/referer">
    <img style="border:0;width:88px;height:31px"
        src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
        alt="Valid CSS!"></a>
</p>
</body>

</html>
